{
  "name": "uptooled",
  "version": "1.0.0",
  "description": "Tools gallery",
  "main": "generate.js",
  "scripts": {
    "generate": "node generate.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
